#
#Wed May 27 20:05:48 MSK 2020
task-tag-projects-already-scanned=NucleoL073_dev,m2m-76-electricity-meter,m2m-76-impulse-counter-bootloader,m2m-76-gps,m2m-76-water-meter-Rev3,m2m-76-impulse-counter,RemoteSystemsTempFiles,m2m-76-water-meter
